{
  "name": "selfhosted-agario",
  "version": "1.0.0",
  "description": "Lekki klon agar.io gotowy do samodzielnego hostowania",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nanoid": "^5.0.6",
    "ws": "^8.17.1"
  }
}
